<resources>
    <string name="app_name">Midtearm #1</string>
    <string name="enter_your_email">Enter Your Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <string name="sign_in_page">SIGN IN PAGE</string>
    <string name="register_account">Register Account</string>
    <string name="already_have_account">Already Have Account?</string>
    <string name="user_email">User Email:</string>
    <string name="edit_info">Edit Info</string>
    <string name="home_page">Home</string>
    <string name="log_out">Sign Out</string>
    <string name="add_city_weather">Add City Weather</string>
    <string name="city_name">City Name</string>
    <string name="city_temp">City Temp</string>
    <string name="city_description">City Description</string>
    <string name="city_name_input">City Name</string>
</resources>
